# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
# Docs: https://docs.sonarsource.com/sonarqube-server/project-administration/setting-analysis-scope/exclude-from-coverage-duplication#on-the-ci-cd-host-1
sonar.cpd.exclusions=**/*.test.ts,**/i18n/messages.ts,**/*.stories.{ts,tsx}
